
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/static/styles.css">
        <script src="/static/scripts.js"></script>
    </head>
    <body>
        <div class="product-list">
            <div class="list-group list-group-flush">
                {% for product in products %}
                <button type="button" class="list-group-item list-group-item-action" id="{{ product.title }}">
                    <div class="media">
                        <img src="/static/prod1.jpg" class="mr-2 product-image">
                        <div class="media-body">
                            <strong>{{ product.title }}</strong><br>
                            <small>{{ product.location }}</small><br>
                            <span>{{ product.price }}원</span>
                        </div>
                    </div>
                </button>
                {% endfor %}
            </div>
        </div>

        <div class="product-btn">
            <a role="button" href="/writepage" class="btn btn-primary">상품 등록</a>
        </div>
    </body>
</html>